# Frontend Environment Variables
VITE_SUPABASE_URL=https://ujtlptjowaillhhqnwrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGxwdGpvd2FpbGxoaHFud3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQ0MzgsImV4cCI6MjA4MTY2MDQzOH0.M8pl4tG7akBNr2hFVl7OTEdZnSD9tKLNYcM_IjEFnlU
